instance.cloudbroker.portalurl = 'http://192.168.57.22'
instance.openvcloud.cloudbroker.creditcheck.daysofcreditrequired = '4'
instance.openvcloud.cloudbroker.defense_proxy = 'http://192.168.57.22'
instance.openvcloud.cloudbroker.paypal.apisecret = 'EKcPPRDv9IBNQ6g0io06kO1GvSZtWRA0WdM3BGOMRp4qqSRfNiZ4eqLaq8g1'
instance.openvcloud.cloudbroker.paypal.apiuser = 'AR3m7BDSytnZsBY_dSQr23VJ1E_63LQrHr7jZ6OIchco3RmoFjhNRDhLuuUT'
instance.openvcloud.cloudbroker.paypal.sandbox = '1'
instance.openvcloud.supportemail = 'support@greenitglobe.com'
instance.portal.instance       = 'main'

service.dependencies.1         =
    name:'portal',

service.dependencies.2         =
    name:'python-cloudlibs',

service.domain                 = 'openvcloud'
service.git.export.1           =
    branch:'2.2.0',
    dest:'/opt/jumpscale7/apps/portals/main/base/',
    link:'True',
    source:'apps/cloudbroker/base/*',
    url:'https://github.com/0-complexity/openvcloud.git',

service.git.export.2           =
    branch:'2.2.0',
    dest:'/opt/jumpscale7/apps/portals/main/templates/',
    link:'True',
    source:'apps/cloudbroker/templates/*',
    url:'https://github.com/0-complexity/openvcloud.git',

service.git.url                = 'https://github.com/0-complexity/openvcloud.git'
service.installed.checksum     = '4d1af05301e288e63e1e7683accda44a'
service.instance               = 'main'
service.name                   = 'cloudbroker'
service.platform.supported     =
    'generic',
