instance.param.grid.id         = '66'
instance.param.osis.client.addr = 'localhost'
instance.param.rootpasswd      = 'rooter'

service.dep.args.agentcontroller =
    osis.connection:'main',

service.dep.args.agentcontroller_client =
    agentcontroller.client.addr:'localhost',
    agentcontroller.client.login:'node',
    agentcontroller.client.passwd:'rooter',
    agentcontroller.client.port:'4444',

service.dep.args.grafana       =
    param.influxdb.connection:'main',
    param.password:'rooter',

service.dep.args.grafanaclient =
    param.password:'rooter',
    param.url:'http://127.0.0.1:3000',
    param.username:'admin',

service.dep.args.gridportal    =
    portal.instance:'main',

service.dep.args.jsagent       =
    agentcontroller.connection:'main',
    grid.id:'66',
    grid.node.roles:'node',
    osis.connection:'main',

service.dep.args.osis_client   =
    param.osis.client.addr:'localhost',
    param.osis.client.login:'node',
    param.osis.client.passwd:,
    param.osis.client.port:'5544',

service.dep.args.osis_eve      =
    param.mongodb.connection:'main',
    param.port:'5000',

service.dep.args.singlenode_portal =
    param.rootpasswd:'rooter',

service.dependencies.1         =
    args:'dep.args.singlenode_portal',
    name:'singlenode_portal',

service.dependencies.12        =
    args:'dep.args.grafanaclient',
    name:'grafana_client',

service.dependencies.2         =
    args:'dep.args.agentcontroller',
    name:'agentcontroller',

service.dependencies.3         =
    args:'dep.args.osis_client',
    instance:'jsagent',
    name:'osis_client',

service.dependencies.4         =
    args:'dep.args.agentcontroller_client',
    instance:'main',
    name:'agentcontroller_client',

service.dependencies.5         =
    args:'dep.args.jsagent',
    name:'jsagent',

service.dependencies.6         =
    name:'nginx',

service.dependencies.7         =
    args:'dep.args.grafana',
    name:'grafana',

service.dependencies.8         =
    args:'dep.args.osis_eve',
    name:'osis_eve',

service.dependencies.9         =
    args:'dep.args.gridportal',
    name:'gridportal',

service.domain                 = 'jumpscale'
service.installed.checksum     = '78f0f9483cccc56462ea1162ce0ee44a'
service.instance               = 'main'
service.name                   = 'singlenode_grid'