instance.param.disk            = '1'
instance.param.ip              = '127.0.0.1'
instance.param.mem             = '100'
instance.param.passwd          = 
instance.param.port            = '9999'
instance.param.unixsocket      = '0'

service.domain                 = 'jumpscale'

#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
service.git.export.1           =
    dest:'/opt/jumpscale7/apps/redis',
    link:'True',
    platform:'ubuntu64',
    source:'redis',
    url:'http://git.aydo.com/binary/redis',

service.installed.checksum     = '26c1b94c160d5e724363edd68d30d8e6'
service.instance               = 'system'
service.name                   = 'redis'
service.platform.supported     =
    'linux64',
    'darwin',

service.process.1              =
    args:'"/opt/jumpscale7/var/redis/system/redis.conf"',
    cmd:'/opt/jumpscale7/apps/redis/redis-server',
    cwd:'/opt/jumpscale7/apps/redis',
    env:,
    filterstr:'redis-server 127.0.0.1:9999',
    ports:'9999',
    prio:'1',
    startupmanager:'tmux',
    timeout_start:'20',
    timeout_stop:'10',
