domain=%domain%
expand-hosts
local=/%domain%/

interface=mgmt

bind-interfaces
dhcp-range=lan,%range%,static
dhcp-option=lan,3,%gateway%
dhcp-option=lan,6,%option6%,8.8.8.8
dhcp-hostsfile=/pxeboot/conf/dhcphosts
dhcp-leasefile=/pxeboot/conf/leases
addn-hosts=/pxeboot/conf/hosts
server=8.8.8.8
server=8.8.4.4

enable-tftp
dhcp-boot=pxelinux.0
tftp-root=/pxeboot/tftpboot


