service.domain                 = 'jumpscale'
service.git.export.1           =
    dest:'/opt/jumpscale7/lib/',
    link:'True',
    overwrite:'False',
    platform:'linux64',
    source:'*',
    url:'http://git.aydo.com/binary/pycapnp',

service.git.url                = 'https://github.com/binary/pycapnp/'
service.installed.checksum     = '2ba26f51e258120f160481a9cb44ade7'
service.instance               = 'main'
service.instances.maxnr        = '1'
service.name                   = 'pycapnp'
service.platform.supported     =
    'linux64',
