---

# Environment

environment_name: {{env_name}}

# Global settings

ansible_ssh_user: root
localhost ansible_connection: local
ssh_args: -o ControlMaster=auto

# SSH keys (The keys will be added to the root user)

ssh_keys:
  - { 'user': <username>, state: present, 'key': 'ssh-rsa key'}
  - { 'user': <username>, state: present, 'key': 'ssh-rsa key'}
  - { 'user': <username>, state: absent, 'key': 'ssh-rsa key'}
  {% raw %}
  - { 'user': 'local_user', state: present, 'key': "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"}
  {% endraw %}


# Edge users

edgeUsers:
    - { name: edgeuser, password: {{password}} }
    


# OVS config

rdma: no
ovs_url: {{ovs_repo_url}}   #http://<username:password>@apt-ee.openvstorage.com
ovs_version: {{ovs_version}} # andes, andes-updates-1, ...
cluster_password: admin
external_arakoon: True
install_master_ip: {{storage_01_ip}}

# Syslog config

configure_journald: yes
# when uncomment one of these variables the current configuration will be overwritten
# uncomment the keep_free to control how much disk space journal shall leave free for other uses. (Ubuntu 16.04)
keep_free: 10G
# uncomment the max_use to control how much disk space journal may use up at most.
# max_use: 10G
# uncomment the forward_to_syslog if you want to disable the syslog forward from journald (Ubuntu 16.04)
forward_to_syslog: no



# Arakoon + backends

port_range: [[26400, 26799]]
base_dir: /mnt/ssd1

fwk_arakoons:
 - { name: config,
     cluster_type: "CFG",
     cluster_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"],
     preferred_master_ips: [],
     allow_shrink_extend: false
   }
 - { name: ovsdb,
     cluster_type: "FWK",
     cluster_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"],
     preferred_master_ips: [],
     allow_shrink_extend: false
   }
 - { name: voldrv,
     cluster_type: "SD",
     cluster_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"],
     preferred_master_ips: [],
     allow_shrink_extend: false
   }

local_flash_backends:
  - { name: cachebackend01,
      cluster_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"],
      preferred_master_ips: [],
      allow_shrink_extend: false,
      nsm_clusters: [
      { nsm_clusters_names: [1,20], cluster_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"], preferred_master_ips: [], controller_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"], allow_shrink_extend: false }
      ],
      presets: [
        {
            preset_name: cache_no_encrypt,
            compression: null,
            encryption: null,
            policies: [[1,0,1,1]
            fragment_size: 4194304
        }
      ]
     }
  - { name: cachebackend02,
      cluster_ips: ["{{storage_02_ip}}", "{{storage_03_ip}}", "{{storage_04_ip}}"],
      preferred_master_ips: [],
      allow_shrink_extend: false,
      nsm_clusters: [
      { nsm_clusters_names: [1,20], cluster_ips: ["{{storage_02_ip}}", "{{storage_03_ip}}", "{{storage_04_ip}}"], preferred_master_ips: [], controller_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"], allow_shrink_extend: false }
      ],
      presets: [
       {
            preset_name: gigpreset,
            compression: null,
            encryption: null, 
            policies: [[1,0,1,1]],
            fragment_size: 4194304
        }
      ]
     }

local_backends:
  - { name: backend01,
      cluster_ips: ["{{storage_01_ip}}", "{{storage_03_ip}}", "{{storage_04_ip}}"], preferred_master_ips: [],
      allow_shrink_extend: false,
      nsm_clusters: [
      { nsm_clusters_names: [1,6], cluster_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_04_ip}}"], preferred_master_ips: [], controller_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"], allow_shrink_extend: false },
      { nsm_clusters_names: [7,12], cluster_ips: ["{{storage_01_ip}}", "{{storage_03_ip}}", "{{storage_04_ip}}"], preferred_master_ips: [], controller_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"], allow_shrink_extend: false }  
      ],
      presets: [
        {
            preset_name: gigpreset,
            compression: null,
            encryption: null,
            policies: [[16,8,24,6],[16,8,24,8]],
            fragment_size: 4194304
        }
      ]
     }
  - { name: backend02,
      cluster_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_04_ip}}"], preferred_master_ips: [],
      allow_shrink_extend: false,
      nsm_clusters: [
      { nsm_clusters_names: [1,6], cluster_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_04_ip}}"], preferred_master_ips: [], controller_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"], allow_shrink_extend: false },
      { nsm_clusters_names: [7,12], cluster_ips: ["{{storage_01_ip}}", "{{storage_03_ip}}", "{{storage_04_ip}}"], preferred_master_ips: [], controller_ips: ["{{storage_01_ip}}", "{{storage_02_ip}}", "{{storage_03_ip}}"], allow_shrink_extend: false }
      ],
      presets: [
        {
            preset_name: gigpreset,
            compression: null,
            encryption: null,
            policies: [[16,8,24,6],[16,8,24,8]],
            fragment_size: 4194304
        }
      ]
     }


# Rabbitmq config

rabbitmq_cluster_master: stor-01

rabbitmq_users:
  - user: ovs
    password: 0penv5tor4ge
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    tags: administrator

rabbitmq_users_removed:
  - guest

rabbitmq_arakoon_config:
  - port: 5672
    protocol: amqp
    metadata: {"internal": false}
    queues: {"storagedriver": "volumerouter"}



# Memcached config

memcached_user: memcache
memcached_config_file: /etc/memcached.conf

memcached_port: 11211
memcached_listen_ip: 0.0.0.0

memcached_memory_limit: 1024
memcached_connections: 1024

memcached_log_file: /var/log/memcached.log
memcached_log_verbosity: "-v"

memcached_arakoon_config:
  - metadata: {'internal': False}
