service.dependencies.1         =
    name:'agentcontroller',

service.domain                 = 'openvcloud'
service.git.export.1           =
    branch:'2.2.0',
    dest:'/opt/jumpscale7/apps/agentcontroller/jumpscripts/',
    link:'True',
    source:'jumpscripts/*',
    url:'https://github.com/0-complexity/selfhealing.git',

service.installed.checksum     = '18f3b1249f5d4552790572658deee255'
service.instance               = 'main'
service.name                   = 'selfhealing_jumpscripts'
service.platform.supported     = 'generic'