instance.portal.instance       = 'main'

service.dependencies.1         =
    name:'grafana',

service.dependencies.2         =
    name:'agentcontroller_client',

service.dependencies.3         =
    name:'osis_eve',

service.dependencies.4         =
    name:'influxdb_client',

service.domain                 = 'jumpscale'

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
service.git.export.1           =
    branch:'7.1.7',
    dest:'/opt/jumpscale7/apps/portals/main/base/',
    link:'True',
    source:'apps/gridportal/base/*',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

#source /opt/jumpscale7/env.sh;//opt/jumpscale7/bin/
#base of repo where code or files are e.g. http://git.aydo.com/binary/base
service.git.url                = 'https://github.com/jumpscale7/jumpscale_portal/'
service.installed.checksum     = 'f76f000cdd8d4aa392b2b59d1a5643f8'
service.instance               = 'main'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
service.instances.maxnr        = '10'
service.name                   = 'gridportal'
service.platform.supported     =
    'linux64',
