instance.param.osis.connection.influxdb = 'main'

#example: param.osis.connection.mongodb:main param.osis.connection.influxdb:main
instance.param.osis.connection.mongodb = 'main'

#@ASK encryptionkey:var descr:give_encryption_key_for_osis type:str regex:^(?!\s*$).+ retry:5
instance.param.osis.key        = 
instance.param.osis.superadmin.passwd = 'rooter'

service.dependencies.1         =
    name:'portal_lib',

service.dependencies.2         =
    instance:'main',
    name:'influxdb_client',

service.dependencies.3         =
    instance:'main',
    name:'mongodb_client',

service.domain                 = 'jumpscale'
service.env.process.1          = 

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
service.git.export.1           =
    branch:'7.1.7',
    dest:'/opt/jumpscale7/apps/osis/',
    link:'True',
    nodirs:'True',
    source:'apps/osis/*',
    url:'https://github.com/jumpscale7/jumpscale_core7/',

service.git.export.2           =
    branch:'7.1.7',
    dest:'/opt/jumpscale7/apps/osis/logic/',
    link:'True',
    source:'apps/osis/logic/*',
    url:'https://github.com/jumpscale7/jumpscale_core7/',

service.git.export.3           =
    branch:'7.1.7',
    dest:'/opt/jumpscale7/apps/osis/tests/',
    link:'True',
    source:'apps/osis/tests/*',
    url:'https://github.com/jumpscale7/jumpscale_core7/',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
service.git.url                = 'https://github.com/jumpscale7/jumpscale_core7/'
service.installed.checksum     = 'ff8f6358ad8a4becce24c2917dec81d7'
service.instance               = 'main'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
service.instances.maxnr        = '10'
service.name                   = 'osis'
service.param.base             = '/opt/jumpscale7/apps/osis'

#name of packages which need to be installed locally
service.platform.supported     =
    'linux64',

#source /opt/jumpscale7/env.sh;//opt/jumpscale7/bin/
service.process.1              =
    args:'osisServerStart.py main',
    cmd:'/opt/jumpscale7/bin/jspython',
    cwd:'/opt/jumpscale7/apps/osis',
    filterstr:,
    ports:'5544',
    prio:'10',
    startupmanager:'upstart',
    timeout_start:'10',
    timeout_stop:'10',
