instance.param.defense.url     = 'http://192.168.57.22'
instance.param.grid.id         = '66'
instance.param.itsyouonline.client_id = 'deboeckj.ovcenvs.wolverine'
instance.param.itsyouonline.client_secret = 'QFwtzSYUnz99KDY5GuEdxyBOlfn8rLuudNQoxEMkJqSlCfEcYu38'
instance.param.oauth.url       = 'http://192.168.57.22'
instance.param.ovc.environment = 'ovc'
instance.param.ovs.url         = 'http://192.168.57.31'
instance.param.portal.url      = 'http://192.168.57.22'
instance.param.publicip.end    = '192.168.57.200'
instance.param.publicip.gateway = '192.168.57.254'
instance.param.publicip.netmask = '255.255.255.0'
instance.param.publicip.start  = '192.168.57.100'
instance.param.rootpasswd      = 'rooter'
instance.param.smtp.login      = ''
instance.param.smtp.passwd     = ''
instance.param.smtp.port       = '25'
instance.param.smtp.sender     = ''
instance.param.smtp.server     = '127.0.0.1'

service.dep.args.cloudborker   =
    cloudbroker.portalurl:'http://192.168.57.22',
    openvcloud.cloudbroker.defense_proxy:'http://192.168.57.22',
    openvcloud.supportemail:'support@greenitglobe.com',
    portal.instance:'main',

service.dep.args.jwt_client    =
    jwt.algo:'ES384',
    jwt.secret:'MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAES5X8XrfKdx9gYayFITc89wad4usrk0n27MjiGYvqalizeSWTHEpnd7oea9IQ8T5oJjMVH5cc0H5tFSKilFFeh//wngxIyny66+Vq5t5B0V0Ehy01+2ceEon2Y0XDkIKv',

service.dep.args.mailclient    =
    smtp.login:,
    smtp.passwd:,
    smtp.port:'25',
    smtp.sender:,
    smtp.server:'127.0.0.1',

service.dep.args.oauthclient   =
    oauth.client.id:'portal',
    oauth.client.logout_url:'http://192.168.57.22/logout',
    oauth.client.redirect_url:'http://192.168.57.22/restmachine/system/oauth/authorize',
    oauth.client.scope:'user',
    oauth.client.secret:'652994f8234c2969ac8d11bebf38ee7792447770',
    oauth.client.url:'http://192.168.57.22/login/oauth/authorize',
    oauth.client.url2:'http://127.0.0.1:8010/login/oauth/access_token',
    oauth.client.user_info_url:'http://127.0.0.1:8010/user',

service.dep.args.oauthserver   =
    grafana.url:'$(instance.param.grafana.url)',
    oauth.url:'http://192.168.57.22',
    ovs.url:'http://192.168.57.31',
    portal.url:'http://192.168.57.22',

service.dep.args.osis_client   =
    param.osis.client.addr:'localhost',
    param.osis.client.login:'root',
    param.osis.client.passwd:'rooter',
    param.osis.client.poolsize:'1000',

service.dep.args.ovc_itsyouonline =
    param.callbackurl:'http://192.168.57.22/restmachine/system/oauth/authorize',
    param.client_id:'deboeckj.ovcenvs.wolverine',
    param.client_secret:'QFwtzSYUnz99KDY5GuEdxyBOlfn8rLuudNQoxEMkJqSlCfEcYu38',
    param.environment:'ovc',

service.dep.args.portal        =
    openvcloud.supportemail:'support@greenitglobe.com',
    portal.instance:'main',

service.dep.args.portal_client =
    param.addr:'localhost',
    param.port:'82',
    param.secret:'rooter',

service.dep.args.singlenode_grid =
    param.grid.id:'66',
    param.rootpasswd:'rooter',

service.dep.args.vfwmanager    =
    portal.instance:'main',

service.dep.args.vncproxy      =
    param.portal.connection:'main',

service.dependencies.1         =
    args:'dep.args.mailclient',
    domain:'jumpscale',
    name:'mailclient',

service.dependencies.10        =
    domain:'openvcloud',
    name:'cloudbrokerlib',

service.dependencies.11        =
    domain:'openvcloud',
    name:'libcloudlibvirt',

service.dependencies.12        =
    args:'dep.args.cloudborker',
    domain:'openvcloud',
    name:'cloudbroker',

service.dependencies.14        =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'cbportal',

service.dependencies.15        =
    args:'dep.args.portal',
    domain:'jumpscale',
    name:'gridportal',

service.dependencies.16        =
    domain:'openvcloud',
    name:'libvirtsizes',

service.dependencies.17        =
    args:'dep.args.vfwmanager',
    domain:'openvcloud',
    name:'vfwmanager',

service.dependencies.18        =
    args:'dep.args.oauthserver',
    domain:'openvcloud',
    name:'oauthserver',

service.dependencies.19        =
    args:'dep.args.oauthclient',
    domain:'jumpscale',
    instance:'oauth',
    name:'oauth_client',

service.dependencies.2         =
    args:'dep.args.osis_client',
    domain:'jumpscale',
    name:'osis_client',

service.dependencies.20        =
    domain:'openvcloud',
    name:'portal_branding',

service.dependencies.21        =
    domain:'openvcloud',
    name:'g8vdc',

service.dependencies.22        =
    args:'dep.args.jwt_client',
    domain:'jumpscale',
    instance:'itsyouonline',
    name:'jwt_client',

service.dependencies.23        =
    domain:'openvcloud',
    name:'selfhealing_jumpscripts',

service.dependencies.24        =
    domain:'jumpscale',
    instance:'main',
    name:'pycapnp',

service.dependencies.25        =
    args:'dep.args.ovc_itsyouonline',
    domain:'openvcloud',
    instance:'main',
    name:'ovc_itsyouonline',

service.dependencies.4         =
    args:'dep.args.singlenode_grid',
    domain:'jumpscale',
    name:'singlenode_grid',

service.dependencies.5         =
    args:'dep.args.portal_client',
    instance:'cloudbroker',
    name:'portal_client',

service.dependencies.6         =
    domain:'openvcloud',
    name:'cloudbroker_model',

service.dependencies.7         =
    domain:'openvcloud',
    name:'cloudbroker_jumpscripts',

service.domain                 = 'openvcloud'
service.git.export.1           =
    branch:'2.2.0',
    dest:'/opt/nginx/cfg/sites-enabled/ms1_fe',
    link:'False',
    overwrite:'True',
    source:'apps/nginx/ms1_fe',
    url:'https://github.com/0-complexity/openvcloud.git',

service.git.export.3           =
    branch:'master',
    dest:'/opt/grafana/data/plugins/piechart-panel',
    link:'True',
    overwrite:'True',
    revision:,
    source:'*',
    url:'https://github.com/grafana/piechart-panel.git',

service.git.url                = 'https://github.com/0-complexity/openvcloud.git'
service.installed.checksum     = 'bf4a249f0269767efd779dc16622f25e'
service.instance               = 'main'
service.name                   = 'cb_master_aio'
service.platform.supported     =
    'generic',

service.ubuntu.packages        =
    'ntp ethtool',
