service.domain                 = 'jumpscale'
service.installed.checksum     = '97043ec6c9f96d6bd01482882f99d566'
service.instance               = 'main'
service.name                   = 'influxdb'
service.param.base             = '/opt/influxdb/'
service.platform.supported     =
    'linux64',
    'darwin',

service.process.1              =
    args:,
    cmd:'influxd -config=cfg/config.toml',
    cwd:'/opt/influxdb/',
    filterstr:'influxd -config=cfg/config.toml',
    name:'influxdb__main',
    platform:'ubuntu',
    ports:'8086;8083',
    prio:'5',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',
