
#a way to describe where to backup to
#backup.location=
service.dependencies.1         =
    name:'base',

service.domain                 = 'jumpscale'

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
service.git.export.1           =
    dest:'/opt/nginx',
    link:'False',
    source:,
    url:'https://git.aydo.com/binary/nginx.git',

service.git.url                = 'https://git.aydo.com/binary/nginx.git'
service.installed.checksum     = 'a6810aba45d8b6dfe2bda031e306b64e'
service.instance               = 'main'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
service.instances.maxnr        = '1'
service.name                   = 'nginx'
service.param.base             = '/opt/nginx'
service.platform.supported     =
    'linux64',

service.process.1              =
    args:,
    cmd:'./nginx -c /opt/nginx/cfg/nginx.conf',
    cwd:'/opt/nginx',
    filterstr:'./nginx -c /opt/nginx/cfg/nginx.conf',
    name:'nginx__main',
    prio:'50',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

service.ubuntu.packages        =
    'libgeoip1',
    'libxslt1.1',
    'libxml2',
