service.domain                 = 'openvcloud'
service.git.export.1           =
    branch:'2.2.0',
    dest:'/opt/jumpscale7/libext/cloudbrokerlib/',
    link:'True',
    source:'apps/cloudbroker/cloudbrokerlib/',
    url:'https://github.com/0-complexity/openvcloud.git',

service.git.url                = 'https://github.com/0-complexity/openvcloud.git'
service.installed.checksum     = 'd787f217d1aaabcdc9df7dd067e76a0d'
service.instance               = 'main'
service.name                   = 'cloudbrokerlib'
service.platform.supported     = 'generic'